<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ADDITIONNEUR 1 BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ADDITIONNEUR 1 BIT">
    <a name="circuit" val="ADDITIONNEUR 1 BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="#c3b3ff" height="162" stroke="#000000" stroke-width="8" width="140" x="50" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="164">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="223">RE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="113">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="213">S</text>
      <text font-family="Tw Cen MT" font-size="12" font-weight="bold" text-anchor="middle" x="121" y="163">ADDITIONEUR 1 BIT</text>
      <circ-port height="8" pin="70,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="156"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="216"/>
      <circ-port height="10" pin="690,340" width="10" x="185" y="105"/>
      <circ-port height="10" pin="700,610" width="10" x="185" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(430,660)" to="(490,660)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(180,700)" to="(490,700)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(170,150)" to="(170,680)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(180,300)" to="(180,700)"/>
    <wire from="(190,580)" to="(490,580)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(150,640)" to="(150,860)"/>
    <wire from="(180,700)" to="(180,860)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(180,20)" to="(180,190)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(150,340)" to="(360,340)"/>
    <wire from="(160,560)" to="(160,860)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,250)"/>
    <wire from="(160,380)" to="(160,560)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(570,630)" to="(570,680)"/>
    <wire from="(160,380)" to="(360,380)"/>
    <wire from="(150,520)" to="(150,640)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(170,20)" to="(170,150)"/>
    <wire from="(180,300)" to="(500,300)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(190,580)" to="(190,860)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(150,520)" to="(370,520)"/>
    <wire from="(150,640)" to="(370,640)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(160,20)" to="(160,130)"/>
    <wire from="(150,250)" to="(360,250)"/>
    <wire from="(160,560)" to="(370,560)"/>
    <wire from="(150,20)" to="(150,70)"/>
    <wire from="(190,210)" to="(190,580)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(150,340)" to="(150,520)"/>
    <wire from="(170,680)" to="(170,860)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(160,290)" to="(360,290)"/>
    <wire from="(170,680)" to="(370,680)"/>
    <wire from="(190,20)" to="(190,210)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(410,360)" to="(610,360)"/>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADDITTIONNEUR 4 BIT">
    <a name="circuit" val="ADDITTIONNEUR 4 BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,550)" to="(190,680)"/>
    <wire from="(190,410)" to="(190,540)"/>
    <wire from="(180,140)" to="(180,530)"/>
    <wire from="(180,560)" to="(180,950)"/>
    <wire from="(210,70)" to="(210,330)"/>
    <wire from="(210,350)" to="(210,610)"/>
    <wire from="(180,950)" to="(240,950)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(200,360)" to="(200,880)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(410,500)" to="(410,730)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(420,510)" to="(420,1000)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(220,1010)" to="(240,1010)"/>
    <wire from="(380,900)" to="(460,900)"/>
    <wire from="(220,560)" to="(220,740)"/>
    <wire from="(60,370)" to="(130,370)"/>
    <wire from="(60,570)" to="(130,570)"/>
    <wire from="(480,470)" to="(550,470)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(190,680)" to="(240,680)"/>
    <wire from="(410,90)" to="(410,290)"/>
    <wire from="(400,360)" to="(400,560)"/>
    <wire from="(390,630)" to="(390,830)"/>
    <wire from="(220,560)" to="(400,560)"/>
    <wire from="(220,830)" to="(390,830)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(200,880)" to="(240,880)"/>
    <wire from="(380,1000)" to="(420,1000)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(420,190)" to="(420,480)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(220,290)" to="(220,470)"/>
    <wire from="(220,830)" to="(220,1010)"/>
    <comp lib="0" loc="(130,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,90)" name="ADDITIONNEUR 1 BIT"/>
    <comp loc="(380,630)" name="ADDITIONNEUR 1 BIT"/>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,360)" name="ADDITIONNEUR 1 BIT"/>
    <comp loc="(380,900)" name="ADDITIONNEUR 1 BIT"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="MULTIPLEXER ">
    <a name="circuit" val="MULTIPLEXER "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#aa8dff" height="185" stroke="#000000" stroke-width="8" width="222" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="73">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="116">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="165">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="215">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="232">SEL 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="146">S</text>
      <text font-family="Segoe UI Black" font-size="22" font-weight="bold" text-anchor="middle" x="161" y="149">MULTIPLEXER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="232">SEL 1</text>
      <circ-port height="10" pin="410,320" width="10" x="265" y="135"/>
      <circ-port height="8" pin="70,40" width="8" x="116" y="236"/>
      <circ-port height="8" pin="110,40" width="8" x="176" y="236"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,440" width="8" x="46" y="156"/>
      <circ-port height="8" pin="210,530" width="8" x="46" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="137"/>
    </appear>
    <wire from="(110,510)" to="(110,580)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(90,250)" to="(90,580)"/>
    <wire from="(130,150)" to="(130,420)"/>
    <wire from="(130,420)" to="(240,420)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(320,150)" to="(320,300)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(70,490)" to="(240,490)"/>
    <wire from="(70,400)" to="(240,400)"/>
    <wire from="(70,400)" to="(70,490)"/>
    <wire from="(70,490)" to="(70,580)"/>
    <wire from="(110,50)" to="(110,270)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(70,50)" to="(70,400)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(130,420)" to="(130,580)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(90,250)" to="(240,250)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(320,340)" to="(320,510)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(110,270)" to="(110,510)"/>
    <wire from="(90,130)" to="(90,250)"/>
    <wire from="(110,510)" to="(240,510)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(170,174)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,38)" name="Text">
      <a name="text" val="SEL 0"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(169,533)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(143,34)" name="Text">
      <a name="text" val="SEL1"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(173,294)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(170,446)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c3ffa6" height="171" stroke="#000000" stroke-width="8" width="190" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="125">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="195">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="213">RE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="174">SEl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="103">S</text>
      <text font-family="SansSerif" font-size="80" font-weight="bold" text-anchor="middle" x="155" y="161">ALU </text>
      <circ-port height="8" pin="70,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,510" width="8" x="136" y="216"/>
      <circ-port height="10" pin="590,210" width="10" x="235" y="95"/>
      <circ-port height="10" pin="340,400" width="10" x="235" y="185"/>
      <circ-port height="8" pin="490,300" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="97"/>
    </appear>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(80,110)" to="(80,380)"/>
    <wire from="(80,380)" to="(190,380)"/>
    <wire from="(90,300)" to="(90,450)"/>
    <wire from="(90,450)" to="(190,450)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(90,450)" to="(90,610)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(80,380)" to="(80,610)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(400,200)" to="(400,500)"/>
    <wire from="(90,150)" to="(240,150)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(90,300)" to="(240,300)"/>
    <wire from="(90,240)" to="(240,240)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(90,40)" to="(90,150)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,210)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp loc="(330,400)" name="ADDITIONNEUR 1 BIT"/>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU 4  BIT">
    <a name="circuit" val="ALU 4  BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="163" stroke="#000000" stroke-width="8" width="149" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="86">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="186">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="204">SEL</text>
      <text font-family="SansSerif" font-size="72" font-weight="bold" text-anchor="middle" x="127" y="154">ALU</text>
      <text font-family="SansSerif" font-size="32" font-weight="bold" text-anchor="middle" x="124" y="186">4 BITS</text>
      <circ-port height="8" pin="320,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="500,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,450" width="8" x="46" y="196"/>
      <circ-port height="10" pin="1460,470" width="10" x="195" y="175"/>
      <circ-port height="10" pin="1520,640" width="10" x="195" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="177"/>
    </appear>
    <wire from="(1190,520)" to="(1300,520)"/>
    <wire from="(1190,250)" to="(1190,400)"/>
    <wire from="(1300,500)" to="(1300,520)"/>
    <wire from="(1430,380)" to="(1430,590)"/>
    <wire from="(560,140)" to="(560,270)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(1400,470)" to="(1460,470)"/>
    <wire from="(1200,290)" to="(1200,360)"/>
    <wire from="(520,620)" to="(1450,620)"/>
    <wire from="(900,550)" to="(1200,550)"/>
    <wire from="(590,520)" to="(700,520)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(1000,500)" to="(1000,520)"/>
    <wire from="(1430,590)" to="(1480,590)"/>
    <wire from="(600,550)" to="(900,550)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(890,520)" to="(1000,520)"/>
    <wire from="(1190,470)" to="(1190,520)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(1200,360)" to="(1210,360)"/>
    <wire from="(360,140)" to="(360,300)"/>
    <wire from="(530,140)" to="(530,250)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(900,450)" to="(900,550)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(800,470)" to="(890,470)"/>
    <wire from="(280,270)" to="(560,270)"/>
    <wire from="(600,450)" to="(600,550)"/>
    <wire from="(900,300)" to="(900,360)"/>
    <wire from="(380,140)" to="(380,320)"/>
    <wire from="(1100,470)" to="(1190,470)"/>
    <wire from="(1200,450)" to="(1200,550)"/>
    <wire from="(1400,380)" to="(1430,380)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(890,470)" to="(890,520)"/>
    <wire from="(890,260)" to="(890,400)"/>
    <wire from="(1470,600)" to="(1470,620)"/>
    <wire from="(280,270)" to="(280,400)"/>
    <wire from="(1480,590)" to="(1480,620)"/>
    <wire from="(550,140)" to="(550,400)"/>
    <wire from="(820,610)" to="(1460,610)"/>
    <wire from="(1120,380)" to="(1120,600)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(350,140)" to="(350,290)"/>
    <wire from="(1460,610)" to="(1460,620)"/>
    <wire from="(370,310)" to="(600,310)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(270,450)" to="(270,550)"/>
    <wire from="(360,300)" to="(900,300)"/>
    <wire from="(530,250)" to="(1190,250)"/>
    <wire from="(1200,450)" to="(1210,450)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(540,260)" to="(890,260)"/>
    <wire from="(820,380)" to="(820,610)"/>
    <wire from="(350,290)" to="(1200,290)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(370,140)" to="(370,310)"/>
    <wire from="(540,140)" to="(540,260)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(270,550)" to="(600,550)"/>
    <wire from="(1120,600)" to="(1470,600)"/>
    <wire from="(1490,640)" to="(1520,640)"/>
    <wire from="(520,380)" to="(520,620)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <comp loc="(1100,380)" name="ALU"/>
    <comp lib="0" loc="(370,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,380)" name="ALU"/>
    <comp lib="0" loc="(1490,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1400,380)" name="ALU"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(800,380)" name="ALU"/>
    <comp lib="0" loc="(1520,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DECODEUR">
    <a name="circuit" val="DECODEUR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="158" stroke="#000000" stroke-width="2" width="70" x="50" y="31"/>
      <circ-port height="10" pin="520,160" width="10" x="115" y="35"/>
      <circ-port height="10" pin="520,230" width="10" x="115" y="55"/>
      <circ-port height="10" pin="520,300" width="10" x="115" y="75"/>
      <circ-port height="10" pin="520,370" width="10" x="115" y="95"/>
      <circ-port height="10" pin="520,440" width="10" x="115" y="115"/>
      <circ-port height="10" pin="520,510" width="10" x="115" y="135"/>
      <circ-port height="10" pin="520,580" width="10" x="115" y="155"/>
      <circ-port height="10" pin="520,650" width="10" x="115" y="175"/>
      <circ-port height="8" pin="170,70" width="8" x="56" y="26"/>
      <circ-port height="8" pin="220,70" width="8" x="76" y="26"/>
      <circ-port height="8" pin="270,70" width="8" x="96" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(220,280)" to="(410,280)"/>
    <wire from="(220,580)" to="(410,580)"/>
    <wire from="(460,650)" to="(520,650)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(170,560)" to="(170,630)"/>
    <wire from="(170,420)" to="(170,490)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(270,530)" to="(270,670)"/>
    <wire from="(270,390)" to="(270,530)"/>
    <wire from="(240,320)" to="(240,460)"/>
    <wire from="(240,460)" to="(240,600)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(220,370)" to="(220,580)"/>
    <wire from="(170,210)" to="(410,210)"/>
    <wire from="(170,630)" to="(410,630)"/>
    <wire from="(240,600)" to="(410,600)"/>
    <wire from="(170,490)" to="(410,490)"/>
    <wire from="(190,510)" to="(190,910)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(240,180)" to="(410,180)"/>
    <wire from="(240,460)" to="(410,460)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,630)" to="(170,910)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(190,510)" to="(410,510)"/>
    <wire from="(270,90)" to="(270,390)"/>
    <wire from="(140,300)" to="(410,300)"/>
    <wire from="(140,140)" to="(410,140)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(240,600)" to="(240,910)"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(220,650)" to="(410,650)"/>
    <wire from="(220,370)" to="(410,370)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(220,580)" to="(220,650)"/>
    <wire from="(220,650)" to="(220,910)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(220,90)" to="(220,230)"/>
    <wire from="(170,210)" to="(170,420)"/>
    <wire from="(170,560)" to="(410,560)"/>
    <wire from="(170,420)" to="(410,420)"/>
    <wire from="(240,250)" to="(410,250)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(190,160)" to="(190,440)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(190,160)" to="(410,160)"/>
    <wire from="(190,440)" to="(410,440)"/>
    <wire from="(270,670)" to="(410,670)"/>
    <wire from="(270,530)" to="(410,530)"/>
    <wire from="(140,350)" to="(410,350)"/>
    <wire from="(270,390)" to="(410,390)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(140,350)" to="(140,910)"/>
    <wire from="(270,670)" to="(270,910)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(271,33)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate"/>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(222,39)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <comp lib="1" loc="(460,650)" name="AND Gate"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate"/>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(164,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate"/>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BASCULE D 1  BIT">
    <a name="circuit" val="BASCULE D 1  BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="8" width="109" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="76">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="122">CLK</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="104" y="96">BASCULE D</text>
      <circ-port height="8" pin="50,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,240" width="8" x="96" y="126"/>
      <circ-port height="10" pin="360,150" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(110,150)" to="(110,240)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <comp lib="1" loc="(200,130)" name="NAND Gate"/>
    <comp lib="1" loc="(80,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NAND Gate"/>
    <comp lib="1" loc="(200,260)" name="NAND Gate"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate"/>
  </circuit>
  <circuit name="REGISTRE 4 BIT">
    <a name="circuit" val="REGISTRE 4 BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f4ff87" height="131" stroke="#000000" stroke-width="8" width="269" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="173">WA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="172">CK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="262" y="172">RA1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="289" y="172">RA2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="85">BUS R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="296" y="94">BUS Y</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="296" y="134">BUS X</text>
      <text font-family="Segoe UI Black" font-size="22" font-weight="bold" text-anchor="middle" x="186" y="119">REGISTRE  4 BITS</text>
      <circ-port height="8" pin="80,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="970,270" width="10" x="315" y="85"/>
      <circ-port height="10" pin="970,640" width="10" x="315" y="125"/>
      <circ-port height="8" pin="250,700" width="8" x="66" y="176"/>
      <circ-port height="8" pin="330,700" width="8" x="96" y="176"/>
      <circ-port height="8" pin="680,840" width="8" x="256" y="176"/>
      <circ-port height="8" pin="860,840" width="8" x="286" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="87"/>
    </appear>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(330,580)" to="(390,580)"/>
    <wire from="(520,360)" to="(830,360)"/>
    <wire from="(610,650)" to="(920,650)"/>
    <wire from="(520,360)" to="(520,500)"/>
    <wire from="(600,660)" to="(600,800)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(730,680)" to="(730,770)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(530,690)" to="(630,690)"/>
    <wire from="(510,400)" to="(510,610)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(800,330)" to="(800,800)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(250,670)" to="(250,700)"/>
    <wire from="(720,780)" to="(720,800)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(680,800)" to="(680,840)"/>
    <wire from="(530,390)" to="(530,690)"/>
    <wire from="(860,800)" to="(860,840)"/>
    <wire from="(100,270)" to="(100,500)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(510,610)" to="(510,770)"/>
    <wire from="(330,580)" to="(330,690)"/>
    <wire from="(940,640)" to="(970,640)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(510,770)" to="(710,770)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(530,320)" to="(790,320)"/>
    <wire from="(760,290)" to="(760,800)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(680,740)" to="(680,800)"/>
    <wire from="(690,670)" to="(690,730)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(440,610)" to="(510,610)"/>
    <wire from="(110,390)" to="(240,390)"/>
    <wire from="(330,690)" to="(390,690)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(730,680)" to="(920,680)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(880,410)" to="(880,800)"/>
    <wire from="(250,400)" to="(250,670)"/>
    <wire from="(690,670)" to="(920,670)"/>
    <wire from="(510,400)" to="(870,400)"/>
    <wire from="(600,800)" to="(640,800)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(680,800)" to="(720,800)"/>
    <wire from="(640,800)" to="(680,800)"/>
    <wire from="(100,500)" to="(210,500)"/>
    <wire from="(760,800)" to="(800,800)"/>
    <wire from="(650,660)" to="(650,690)"/>
    <wire from="(800,800)" to="(840,800)"/>
    <wire from="(200,610)" to="(370,610)"/>
    <wire from="(90,270)" to="(90,610)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(390,610)" to="(390,690)"/>
    <wire from="(890,310)" to="(890,400)"/>
    <wire from="(250,670)" to="(290,670)"/>
    <wire from="(810,290)" to="(920,290)"/>
    <wire from="(840,800)" to="(860,800)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(860,800)" to="(880,800)"/>
    <wire from="(770,280)" to="(920,280)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(520,730)" to="(670,730)"/>
    <wire from="(840,370)" to="(840,800)"/>
    <wire from="(220,510)" to="(220,670)"/>
    <wire from="(540,280)" to="(750,280)"/>
    <wire from="(90,610)" to="(180,610)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(230,500)" to="(380,500)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(330,470)" to="(330,580)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(520,500)" to="(520,730)"/>
    <wire from="(640,700)" to="(640,800)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(850,300)" to="(850,360)"/>
    <wire from="(190,620)" to="(190,670)"/>
    <wire from="(290,290)" to="(290,670)"/>
    <wire from="(650,660)" to="(920,660)"/>
    <wire from="(110,270)" to="(110,390)"/>
    <wire from="(540,280)" to="(540,650)"/>
    <wire from="(330,350)" to="(330,470)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS R"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BUS X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,500)" name="Controlled Buffer"/>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(440,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BUS Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(860,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="1" loc="(730,770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(810,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(690,730)" name="Controlled Buffer"/>
    <comp lib="0" loc="(250,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="1" loc="(650,690)" name="Controlled Buffer"/>
    <comp lib="0" loc="(940,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(770,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(200,610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(610,650)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(440,610)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,280)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="BANC DE REGISTRE ">
    <a name="circuit" val="BANC DE REGISTRE "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffc8f8" height="170" stroke="#000000" stroke-width="8" width="230" x="50" y="41"/>
      <text font-family="Segoe UI Black" font-size="20" font-weight="bold" text-anchor="middle" x="163" y="128">BANC DE REGISTRE</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="130" y="65">RI</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="74" y="99">WA</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="77" y="157">CLK</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="111" y="203">RA1</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="229" y="202">RA2</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="262" y="158">YI</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="264" y="94">XI</text>
      <circ-port height="8" pin="100,480" width="8" x="126" y="36"/>
      <circ-port height="8" pin="100,670" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,770" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,850" width="8" x="106" y="206"/>
      <circ-port height="8" pin="100,930" width="8" x="226" y="206"/>
      <circ-port height="10" pin="1900,490" width="10" x="275" y="85"/>
      <circ-port height="10" pin="1900,530" width="10" x="275" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="87"/>
    </appear>
    <wire from="(150,840)" to="(1750,840)"/>
    <wire from="(1440,380)" to="(1440,530)"/>
    <wire from="(1010,390)" to="(1010,530)"/>
    <wire from="(150,910)" to="(1360,910)"/>
    <wire from="(590,350)" to="(590,490)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(1010,390)" to="(1840,390)"/>
    <wire from="(1000,360)" to="(1000,490)"/>
    <wire from="(930,580)" to="(930,900)"/>
    <wire from="(1890,350)" to="(1890,490)"/>
    <wire from="(150,820)" to="(900,820)"/>
    <wire from="(150,640)" to="(710,640)"/>
    <wire from="(1850,530)" to="(1900,530)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(260,430)" to="(680,430)"/>
    <wire from="(320,770)" to="(740,770)"/>
    <wire from="(150,890)" to="(510,890)"/>
    <wire from="(1390,530)" to="(1440,530)"/>
    <wire from="(1880,360)" to="(1880,490)"/>
    <wire from="(1000,360)" to="(1880,360)"/>
    <wire from="(150,920)" to="(1780,920)"/>
    <wire from="(1890,490)" to="(1900,490)"/>
    <wire from="(1870,490)" to="(1880,490)"/>
    <wire from="(1830,530)" to="(1840,530)"/>
    <wire from="(1330,580)" to="(1330,830)"/>
    <wire from="(1440,380)" to="(1850,380)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(540,530)" to="(610,530)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(740,580)" to="(740,770)"/>
    <wire from="(150,900)" to="(930,900)"/>
    <wire from="(320,580)" to="(320,770)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(960,530)" to="(1010,530)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(1560,580)" to="(1560,660)"/>
    <wire from="(1850,380)" to="(1850,530)"/>
    <wire from="(610,400)" to="(610,530)"/>
    <wire from="(1390,490)" to="(1430,490)"/>
    <wire from="(1170,770)" to="(1590,770)"/>
    <wire from="(1780,580)" to="(1780,920)"/>
    <wire from="(1840,390)" to="(1840,530)"/>
    <wire from="(1530,410)" to="(1530,480)"/>
    <wire from="(1140,580)" to="(1140,650)"/>
    <wire from="(740,770)" to="(1170,770)"/>
    <wire from="(1830,400)" to="(1830,530)"/>
    <wire from="(1750,580)" to="(1750,840)"/>
    <wire from="(1360,580)" to="(1360,910)"/>
    <wire from="(1430,370)" to="(1870,370)"/>
    <wire from="(1810,490)" to="(1870,490)"/>
    <wire from="(250,420)" to="(1110,420)"/>
    <wire from="(150,650)" to="(1140,650)"/>
    <wire from="(1530,480)" to="(1540,480)"/>
    <wire from="(480,580)" to="(480,810)"/>
    <wire from="(100,670)" to="(130,670)"/>
    <wire from="(100,850)" to="(130,850)"/>
    <wire from="(100,930)" to="(130,930)"/>
    <wire from="(1870,370)" to="(1870,490)"/>
    <wire from="(100,770)" to="(320,770)"/>
    <wire from="(590,350)" to="(1890,350)"/>
    <wire from="(1590,580)" to="(1590,770)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(150,830)" to="(1330,830)"/>
    <wire from="(1840,530)" to="(1850,530)"/>
    <wire from="(1880,490)" to="(1890,490)"/>
    <wire from="(1430,370)" to="(1430,490)"/>
    <wire from="(1110,420)" to="(1110,480)"/>
    <wire from="(1170,580)" to="(1170,770)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(240,410)" to="(1530,410)"/>
    <wire from="(150,810)" to="(480,810)"/>
    <wire from="(100,480)" to="(240,480)"/>
    <wire from="(150,630)" to="(290,630)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(610,400)" to="(1830,400)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(1810,530)" to="(1830,530)"/>
    <wire from="(680,430)" to="(680,480)"/>
    <wire from="(150,660)" to="(1560,660)"/>
    <wire from="(900,580)" to="(900,820)"/>
    <wire from="(510,580)" to="(510,890)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <comp loc="(960,490)" name="REGISTRE 4 BIT"/>
    <comp loc="(1810,490)" name="REGISTRE 4 BIT"/>
    <comp lib="0" loc="(130,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,490)" name="REGISTRE 4 BIT"/>
    <comp lib="0" loc="(1900,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS R"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(1390,490)" name="REGISTRE 4 BIT"/>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA2"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
    </comp>
  </circuit>
  <circuit name="REGISTRE D'INSTRUCTIONS">
    <a name="circuit" val="REGISTRE D'INSTRUCTIONS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#8e7bba" height="58" rx="10" ry="10" stroke="#000000" stroke-width="8" width="171" x="110" y="57"/>
      <text fill="#fffa00" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="133" y="74">BUS R</text>
      <text fill="#fffb00" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="126" y="84">WA</text>
      <text fill="#feff00" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="127" y="94">CLK</text>
      <text fill="#fdff00" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="257" y="83">BUS X</text>
      <text fill="#ffff00" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="125" y="106">RA</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="200" y="92">REGISTRE D'INSTRUCTION</text>
      <circ-port height="8" pin="160,400" width="8" x="106" y="66"/>
      <circ-port height="8" pin="150,500" width="8" x="106" y="76"/>
      <circ-port height="8" pin="140,640" width="8" x="106" y="86"/>
      <circ-port height="10" pin="830,450" width="10" x="275" y="75"/>
      <circ-port height="8" pin="540,840" width="8" x="106" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="77"/>
    </appear>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(690,250)" to="(690,510)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(210,500)" to="(390,500)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(320,510)" to="(320,840)"/>
    <wire from="(340,390)" to="(340,720)"/>
    <wire from="(380,820)" to="(380,840)"/>
    <wire from="(270,640)" to="(270,850)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(660,470)" to="(770,470)"/>
    <wire from="(580,250)" to="(690,250)"/>
    <wire from="(580,510)" to="(690,510)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(210,380)" to="(370,380)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(420,480)" to="(420,640)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(270,270)" to="(420,270)"/>
    <wire from="(340,130)" to="(340,370)"/>
    <wire from="(630,770)" to="(710,770)"/>
    <wire from="(140,640)" to="(270,640)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(690,510)" to="(690,840)"/>
    <wire from="(320,840)" to="(380,840)"/>
    <wire from="(570,840)" to="(690,840)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,490)" to="(320,490)"/>
    <wire from="(210,510)" to="(320,510)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(710,180)" to="(710,460)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(410,820)" to="(410,850)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(570,820)" to="(570,840)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(710,480)" to="(710,770)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(270,640)" to="(420,640)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(270,850)" to="(410,850)"/>
    <wire from="(640,180)" to="(710,180)"/>
    <wire from="(270,270)" to="(270,640)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(320,240)" to="(320,490)"/>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(640,140)" name="REGISTRE 4 BIT"/>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,390)" name="REGISTRE 4 BIT"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,730)" name="REGISTRE 4 BIT"/>
    <comp lib="0" loc="(540,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
  </circuit>
  <circuit name="LIASION ALU +  BANC DE REGISTRE">
    <a name="circuit" val="LIASION ALU +  BANC DE REGISTRE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(710,180)" to="(710,280)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="5" loc="(710,180)" name="Hex Digit Display">
      <a name="color" val="#1a0000"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,270)" name="BANC DE REGISTRE "/>
    <comp lib="5" loc="(420,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(423,520)" name="Text">
      <a name="text" val="00 : OU |  01 : ET | 10 NOT | 11 ADD  "/>
    </comp>
    <comp loc="(690,380)" name="ALU 4  BIT"/>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,180)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="REGISTRE ADRESSES DE DONNEES">
    <a name="circuit" val="REGISTRE ADRESSES DE DONNEES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,540)" to="(380,540)"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(160,240)" to="(470,240)"/>
    <wire from="(220,500)" to="(530,500)"/>
    <wire from="(60,460)" to="(500,460)"/>
    <wire from="(380,540)" to="(690,540)"/>
    <wire from="(450,230)" to="(760,230)"/>
    <wire from="(150,230)" to="(450,230)"/>
    <wire from="(690,390)" to="(690,540)"/>
    <wire from="(60,500)" to="(220,500)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(380,380)" to="(380,540)"/>
    <wire from="(760,230)" to="(760,340)"/>
    <wire from="(530,390)" to="(530,500)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(220,380)" to="(220,500)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(60,430)" to="(190,430)"/>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(611,390)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 40"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,290)" name="REGISTRE 4 BIT"/>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(299,423)" name="Text">
      <a name="text" val="AD"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,300)" name="REGISTRE 4 BIT"/>
  </circuit>
  <circuit name="UNITE DE CONTROLE">
    <a name="circuit" val="UNITE DE CONTROLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(450,250)" to="(450,510)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(460,240)" to="(460,390)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(50,260)" to="(160,260)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(50,320)" to="(140,320)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(50,290)" to="(130,290)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,260)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(530,500)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,260)" name="REGISTRE D'INSTRUCTIONS"/>
    <comp lib="2" loc="(510,380)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
